spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useSSL=false&serverTimezone=UTC
spring.datasource.username=san_ofavich
spring.datasource.password=sunshine

# Configuracion de Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.port=8080